{
  "name": "scratchx-template",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mactkg <mactkg@gmail.com> (http://makerbox.net/)",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-webserver": "^0.9.1",
    "ngrok": "^2.1.6",
    "status-icon": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "bluetooth-serial-port": "^2.2.3",
    "electron-prebuilt": "^1.4.13",
    "gulp-header": "^2.0.7",
    "gulp-rename": "^1.4.0",
    "gulp-template": "^5.0.0",
    "net": "^1.0.2",
    "node-gyp": "^4.0.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
